<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Soulscream — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Soulscream</span>
            </div>
             <div class="page-content">
                    <img src="img/Component/Soulscream.svg" class="diagram">
                    <h2>On the Subject of Soulscream</h2>
     <p>On the module, there are 7 buttons, labeled A, E, I, O, U, X, and H.</p>
     <p>Upon every stage, it generates a 5 digit number.</p>
     <p>To obtain the soul for each stage, first convert each digit of the number to binary <i>individiually</i>.</p>
     <p>Join this into one sequence, and then divide into segements of 3, looping the sequence where nessesary.</p>
     <p>Convert this back to decimal, until:</p>
     <ul>
     <li>A 0 is reached.</li>
     <li>You have 11 numbers.</li>
     </ul>
     <p>Using the order XAHUEOI, convert the numbers into letters where X is 1.</p>
     <br>
     <p>Upon solving a module, instead of generating a stage, it begins a 5 minute countdown.</p>
     <p>During this countdown, the module is deactivated, and any solves add 2 minutes to the timer.</p>
     <p>Upon this number reaching 0, it will generate the next stage.</p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
