<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Soulsong — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
 <style>
 .Mirror{                 
      transform: scale(-1, -1);
      -moz-transform: scale(-1, -1);
      -webkit-transform: scale(-1, -1);
      -o-transform: scale(-1, -1);
      -ms-transform: scale(-1, -1);
      transform: scale(-1, -1);
   position:relative;
   left:-315px;
    }
 </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Soulsong</span>
            </div>
             <div class="page-content">
                    <img src="img/Component/Soulsong.svg" class="diagram">
                    <h2>On the Subject of Soulsong</h2>
     <p class="Mirror flavour-text">At least this song doesn't become undefined after a while.</p>
     <p>On the module, there are 10 buttons, with the digits from 0 to 9 as labels.</p>
     <p>Upon every stage, it generates a 6 digit number.</p>
     <p>The module then inverts this string using the 4-digit binary representation of that number (1001 -> 0110).</p>
     <p>It then takes the binary representation of those 6 numbers, then splits them into sets of 3.</p>
     <p>Then, using the order XAHUEOI, the module converts the numbers into letters where X is 1. If there were to be a 0, it would be represented as !.</p>
     <p>The input for each stage is the original 6 digit number generated.</p>
  <br>
     <p>Upon solving a module, instead of generating a stage, it begins a 2 minute countdown.</p>
     <p>During this countdown, the module is deactivated, and any solves add 30 seconds to the timer.</p>
     <p>Upon this number reaching 0, it will generate the next stage.</p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>
